version: '3.8'
services:
  db:
    image: postgres:13
    container_name: tienda_online_db
    environment:
      POSTGRES_USER: iranel
      POSTGRES_PASSWORD: tiendapassword
      POSTGRES_DB: tienda_online
    ports:
      - '5499:5432'
